# Java-Mod-Organizer

./: README.md  pom.xml
src/main/java/tech/chazwarp923/MorrowWarpManager/: Main.java
src/main/java/tech/chazwarp923/MorrowWarpManager/config/: ConfigHandler.java
src/main/java/tech/chazwarp923/javamodorganizer/: Main.java
src/main/java/tech/chazwarp923/javamodorganizer/config/: ConfigHandler.java
src/main/java/tech/chazwarp923/javamodorganizer/downloads/: Download.java  DownloadManager.java
src/test/java/tech/chazwarp923/MorrowWarpManager/: AppTest.java
