<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.chazwarp923</groupId>
  <artifactId>JavaModOrganizer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java Mod Organizer</name>
  <url>http://chazwarp923.tech</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.htmlunit</groupId>
    	<artifactId>htmlunit</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sf.qtjambi</groupId>
    	<artifactId>qtjambi</artifactId>
    	<version>4.8.7</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/src/main/resources/qtjambi-4.8.7.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
  			<version>1.10</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.htmlunit</groupId>
  			<artifactId>htmlunit</artifactId>
  			<version>2.23</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>3.2.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
  		    <configuration>
  		      <archive>
      			  <manifest>
        			  <mainClass>tech.chazwarp923.javamodorganizer.Main</mainClass>
      			  </manifest>
    		    </archive>
    		    <descriptorRefs>
      			  <descriptorRef>jar-with-dependencies</descriptorRef>
    		    </descriptorRefs>
  		    </configuration>
  		    <executions>
    		    <execution>
      			  <id>make-assembly</id> <!-- this is used for inheritance merges -->
      			  <phase>package</phase> <!-- bind to the packaging phase -->
      			  <goals>
        			  <goal>single</goal>
      			  </goals>
    		    </execution>
  		    </executions>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://www.chazwarp923.tech/jenkins/job/Java%20Mod%20Organizer/</url>
  </ciManagement>
</project>
